<rs:RSDialog
    x:Class="RS.Annotation.Views.Areas.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RS.Annotation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RS.Annotation.Views.Areas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="https://github.com/luo-ross/MultiVerseKit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <rs:RSDialog.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
    </rs:RSDialog.Resources>
    <rs:RSDialog.DataContext>
        <local:ProjectsViewModel />
    </rs:RSDialog.DataContext>
    <Grid Background="#F0F1F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Margin="0,3,3,3">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource RSApp.Styles.TextBlockStyle}" Text="项目列表" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button
                                Margin="0,0,5,0"
                                rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Folder}"
                                Click="BtnOpenProject_Click"
                                Style="{StaticResource RSApp.Styles.IconButtonStyle}"
                                ToolTip="打开已有项目" />
                            <Button
                                x:Name="BtnAddProject"
                                Margin="0,0,5,0"
                                rs:ControlsHelper.IconData="M928.78 339.61A449.35 449.35 0 1 0 964 514a446.24 446.24 0 0 0-35.22-174.39zM713 544H546v167a30 30 0 0 1-60 0V544H319a30 30 0 0 1 0-60h167V317a30 30 0 0 1 60 0v167h167a30 30 0 0 1 0 60z"
                                Click="BtnAddProject_Click"
                                Style="{StaticResource RSApp.Styles.IconButtonStyle}"
                                ToolTip="新增项目" />
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>

                <ScrollViewer Background="#F0F1F7" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ProjectModelList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    IsItemsHost="True"
                                    ItemHeight="160"
                                    ItemWidth="200"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="3">
                                    <controls:RSProject
                                        Click="RadioBtnProject_Click"
                                        GroupName="DeepLearningProject"
                                        IsChecked="{Binding IsSelect}"
                                        MouseDoubleClick="RadioBtnProject_MouseDoubleClick"
                                        ProjectModel="{Binding BindsDirectlyToSource=True}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <GroupBox Margin="0,3,3,3">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource RSApp.Styles.TextBlockStyle}" Text="项目信息" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button
                                Margin="0,0,0,0"
                                rs:ControlsHelper.IconData="M384 512H64V384h320V256l192 192-192 192zM1024 0v832l-384 192V832H256V576h64v192h320V192L896 64H320v256h-64V0z"
                                Click="BtnGo2PicturesView_Click"
                                ToolTip="进入标注视图">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource RSApp.Styles.IconButtonStyle}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProjectModelSelect}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>
                <Border Padding="5" Background="#FFF">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#949494"
                            Style="{StaticResource RSApp.Styles.TextBlockStyle}"
                            Text="项目名称" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource RSApp.Styles.TextBlockStyle}"
                            Text="{Binding ProjectModelSelect.ProjectName}" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#949494"
                            Style="{StaticResource RSApp.Styles.TextBlockStyle}"
                            Text="项目类型" />

                        <Border Grid.Row="1" Padding="5,0,5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path
                                    x:Name="PART_IconPath"
                                    Grid.Column="0"
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Fill="#06b025"
                                    Stretch="Fill">
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProjectModelSelect.Tasks}" Value="Detect">
                                                    <Setter Property="Data" Value="{StaticResource RSApp.Icons.DLTasks.Detect}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProjectModelSelect.Tasks}" Value="Segment">
                                                    <Setter Property="Data" Value="{StaticResource RSApp.Icons.DLTasks.Segment}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProjectModelSelect.Tasks}" Value="Classify">
                                                    <Setter Property="Data" Value="{StaticResource RSApp.Icons.DLTasks.Classify}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProjectModelSelect.Tasks}" Value="Pose">
                                                    <Setter Property="Data" Value="{StaticResource RSApp.Icons.DLTasks.Pose}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProjectModelSelect.Tasks}" Value="OBB">
                                                    <Setter Property="Data" Value="{StaticResource RSApp.Icons.DLTasks.OBB}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock
                                    x:Name="PART_ProjectName"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Focusable="False">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource RSApp.Styles.TextBlockStyle}" TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProjectModelSelect.Tasks}" Value="Detect">
                                                    <Setter Property="Text" Value="目标检测" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProjectModelSelect.Tasks}" Value="Segment">
                                                    <Setter Property="Text" Value="实例分割" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProjectModelSelect.Tasks}" Value="Classify">
                                                    <Setter Property="Text" Value="图像分类" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProjectModelSelect.Tasks}" Value="Pose">
                                                    <Setter Property="Text" Value="姿态估计" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProjectModelSelect.Tasks}" Value="OBB">
                                                    <Setter Property="Text" Value="定向目标检测" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>


                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#949494"
                            Style="{StaticResource RSApp.Styles.TextBlockStyle}"
                            Text="项目路径" />


                        <TextBox
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding ProjectModelSelect.ProjectPath}"
                            TextWrapping="WrapWithOverflow" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#949494"
                            Style="{StaticResource RSApp.Styles.TextBlockStyle}"
                            Text="图像总数" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource RSApp.Styles.TextBlockStyle}"
                            Text="{Binding ProjectModelSelect.ImgModelList.Count, Mode=OneWay}" />


                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#949494"
                            Style="{StaticResource RSApp.Styles.TextBlockStyle}"
                            Text="创建时间" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource RSApp.Styles.TextBlockStyle}"
                            Text="{Binding ProjectModelSelect.CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#949494"
                            Style="{StaticResource RSApp.Styles.TextBlockStyle}"
                            Text="更新时间" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource RSApp.Styles.TextBlockStyle}"
                            Text="{Binding ProjectModelSelect.UpdateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />

                    </StackPanel>
                </Border>
            </GroupBox>
        </Grid>

    </Grid>
</rs:RSDialog>
