# HMIProject

./: .gitignore  MultiVerseKit.sln
HslCommunication/: HslCommunication.csproj
HslCommunication/Controls/: UserButton.cs  UserSwitch.cs
RS.Annotation/: App.xaml  App.xaml.cs  RS.Annotation.csproj
RS.Annotation/Controls/: RSDLMethod.xaml  RSDLMethod.xaml.cs  RSImg.xaml  RSImg.xaml.cs  RSProject.xaml  RSProject.xaml.cs
RS.Annotation/Enums/: TaskEnum.cs
RS.Annotation/Models/: ImgModel.cs  ProjectModel.cs  RectModel.cs  TagModel.cs  TagSumModel.cs
RS.Commons/: RS.Commons.csproj
RS.Commons/Attributs/: ServiceInjectConfig.cs
RS.Commons/Cryptography/: CryptographyBLL.cs
RS.Commons/Enums/: QRCodeLoginStatusEnum.cs
RS.Commons/Extensions/: GenServiceExtensions.cs  HttpRequestExtensions.cs  LinqExtension.cs  ServiceExtensions.cs
RS.Commons/Helper/: ExcelHelper.cs
RS.Commons/Interceptors/: CustomInterceptorSelector.cs  ExceptionInterceptor.cs  LogInterceptor.cs  ValidAuthInterceptor.cs
RS.Commons/Services/: ILogService.cs  LogService.cs
RS.Models/: AESEncryptModel.cs  EmailRegisterPostModel.cs  ImgVerifyModel.cs  ImgVerifyResultModel.cs  LogModel.cs  LoginResultModel.cs  RS.Models.csproj
RS.OmniComLib/: AssemblyInfo.cs  RS.OmniComLib.csproj
RS.OmniComLib/Controls/: RSModBusRTU.cs  RSModbusBase.cs  RSModbusTCP.cs  RSMultiAxisDevice.cs  RSMultiAxisDevice.xaml  RSMultiAxisDevice.xaml.cs  RSSerialPort.cs  RSSerialPort1.cs  RSSiemens.cs
RS.OmniComLib/DataConfigs/: DataConfigBase.cs  MitsubishiDataConfig.cs  ModbusDataConfig.cs  SiemensDataConfig.cs
RS.OmniComLib/Interfaces/: ICommuConfig.cs
RS.OmniComLib/Themes/: Generic.xaml  RSModBusRTU.xaml  RSMultiAxisDevice.xaml
RS.Server/: Program.cs  RS.HMIServer.http  RS.Server.csproj  ReadMe.txt  appsettings.json
RS.Server.BLL/: AliSMSBLL.cs  BLLServiceExtensions.cs  GeneralBLL.cs  HuaweiSMSBLL.cs  LoginBLL.cs  OpenCVBLL.cs  RS.Server.BLL.csproj  RegisterBLL.cs  RoleBLL.cs  SecurityBLL.cs  TencentEmailBLL.cs  TencentSMSBLL.cs  UserBLL.cs
RS.Server.DAL/: DALServiceExtensions.cs  GeneralDAL.cs  LoginDAL.cs  README.txt  RS.Server.DAL.csproj  RegisterDAL.cs  Repository.cs  RoleDAL.cs  SecurityDAL.cs  UserDAL.cs
RS.Server.DAL/Mapping/: AreaMapping.cs  ColPermissionMapping.cs  CompanyMapping.cs  CompanyProfileMapping.cs  CountryMapping.cs  DepartmentMapping.cs  DutyMapping.cs  EmailInfoMapping.cs  LogOnMapping.cs  PhoneInfoMapping.cs  RealCompanyMapping.cs  RealNameMapping.cs  RoleMapping.cs  RolePermissionMapMapping.cs  SystemPermissionMapping.cs  TablePermissionMapping.cs  ThirdPartyLogOnMapping.cs  UserMapping.cs
RS.Server.DAL/Migrations/: 20251025104910_RSAppMigration0.Designer.cs  20251025104910_RSAppMigration0.cs  RSAppDbContextModelSnapshot.cs
RS.Server.DAL/Redis/: RedisDbContext.cs
RS.Server.DAL/SqlServer/: RSAppDbContext.cs
RS.Server.IBLL/: IEmailBLL.cs  IGeneralBLL.cs  ILoginBLL.cs  IOpenCVBLL.cs  IRegisterBLL.cs  IRoleBLL.cs  ISMSBLL.cs  ISecurityBLL.cs  IUserBLL.cs  RS.Server.IBLL.csproj
RS.Server/Configs/: log4net.config
RS.Server/Controllers/: BaseController.cs  GeneralController.cs  MarketingController.cs  RegisterController.cs  RoleController.cs  SecurityController.cs  UserController.cs
RS.Server/Filters/: ActionFilter.cs  AsyncActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  ResourceFilter.cs
RS.Server/HtmlTemplates/: PasswordReset.cshtml  RegisterVerify.cshtml
RS.Server/Keys-Repository/: key-507849ae-6c70-411a-b780-a607c6952537.xml
RS.Server/Middlewares/: ClientIdMiddleware.cs
RS.Server/Properties/: launchSettings.json
RS.Server/UserDefaultImg/: ReadMe.txt
RS.Server/VerifyImgs/: ReadMe.txt
RS.SetupApp/: App.xaml  RS.SetupApp.csproj
RS.SetupApp/Controls/: MessageBoxView.xaml
RS.SetupApp/Views/: HomeView.xaml  UserAgreementConfirmView.xaml
RS.WPFClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  RS.WPFClient.csproj  appsettings.json
RS.WPFClient.Test/: BarcodeReaderImage.cs  IBarcodeReaderImage.cs  ImageLuminanceSource.cs  RS.WPFClient.Test.csproj  Test1.cs
RS.WPFClient/Behaviors/: ControlBehavior.cs  ImgVerifyBehavior.cs  LoginViewBehavior.cs  PasswordBehavior.cs  QRCodeLoginBehavior.cs  SearchViewBehavior.cs  TextBoxBehavior.cs
RS.WPFClient/Commons/: CvMatHelper.cs
RS.WPFClient/Configs/: log4net.config
RS.WPFClient/Controls/: MySlider.xaml  MySlider.xaml.cs  RSImgVerify.xaml  RSImgVerify.xaml.cs  RSModBusRTU.xaml  RSModBusRTU.xaml.cs  RSSerialPort.cs
RS.WPFClient/Converters/: AttachmentTypeConverter.cs  FolderTypeConverter.cs  LocationTypeConverter.cs  ReadUnReadTypeConverter.cs
RS.WPFClient/DataConfigs/: DataConfigBase.cs  MitsubishiDataConfig.cs  ModbusDataConfig.cs  SiemensDataConfig.cs
RS.WPFClient/Enums/: AttachmentType.cs  DateFilterType.cs  FolderType.cs  LocationType.cs  ReadUnReadType.cs  RegisterTaskStatus.cs  SearchType.cs  SecurityTaskStatus.cs
RS.WPFClient/IServices/: IImgVerifyService.cs  ILoginViewService.cs  IQRCodeLoginService.cs
RS.WPFClient/Messages/: DataRequestMessage.cs
RS.WPFClient/Models/: Advertisement.cs  AppSettings.cs  LoginModel.cs  MenuItemViewModel.cs  ModelBase.cs  PersonModel.cs  RoleModel.cs  SearchTypeModel.cs  SignUpModel.cs  UserBaseModel.cs  UserModel.cs  VerifyCodeModel.cs
RS.WPFClient/Temlates/: ModbusRTU数据导入模版.xlsx
RS.WPFClient/Validation/: PasswordConfirm.cs
RS.WPFClient/ViewModels/: EmailVerifyViewModel.cs  HomeViewModel.cs  InBoxViewModel.cs  LoginViewModel.cs  PasswordLoginViewModel.cs  QRLoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SearchViewModel.cs  SecurityViewModel.cs  SettingViewModel.cs  UserViewModel.cs
RS.WPFClient/Views/: HomeView.xaml  HomeView.xaml.cs  InBoxView.xaml  InBoxView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordLoginView.xaml  PasswordLoginView.xaml.cs  QRLoginView.xaml  QRLoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RoleView.xaml  RoleView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SecurityView.xaml  (+7 more)
RS.Widgets/: AssemblyInfo.cs  RS.Widgets.csproj  WidgetsServiceExtensions.cs
RS.Win32API/: RS.Win32API.csproj
(+271 files in other folders)
