<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9afc1c85-f399-4ebd-b2a1-130ed0c30190</UserSecretsId>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<SatelliteResourceLanguages>zh</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Configs\log4net.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RS.Server.Entity\RS.Server.Entity.csproj" />
		<ProjectReference Include="..\RS.Commons\RS.Commons.csproj" />
		<ProjectReference Include="..\RS.Models\RS.Models.csproj" />
		<ProjectReference Include="..\RS.Server.BLL\RS.Server.BLL.csproj" />
		<ProjectReference Include="..\RS.Server.DAL\RS.Server.DAL.csproj" />
		<ProjectReference Include="..\RS.Server.IBLL\RS.Server.IBLL.csproj" />
		<ProjectReference Include="..\RS.Server.IDAL\RS.Server.IDAL.csproj" />
		<ProjectReference Include="..\RS.Server.Models\RS.Server.Models.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="Configs\log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="HtmlTemplates\PasswordReset.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="HtmlTemplates\RegisterVerify.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\PublishProfiles\FolderProfile.pubxml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="UserDefaultImg\02100fc6c1c6bd0088a684459dfcd7e7.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UserDefaultImg\452d9eef7ab6bc52287cb9c5d5724572.jpeg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UserDefaultImg\6238796d870a0613324761c11b2ae692.jpeg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UserDefaultImg\95911acc800965685c145f536db96ba1.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UserDefaultImg\c7c05d50e5b37e9ccb5360ebc76a9c66.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UserDefaultImg\d8eb52668f8480f2ccd796dacd984302.jpeg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UserDefaultImg\ReadMe.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\2bb557229043bf2b2a078e41b22f0afa.jpeg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\2fb6091b55f16ba687d5a077802707d9.jpeg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\3602dc4754fc1c9d3be16b3ec09514b2.jpeg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\49302a5648bf62c3cf4aa108bf2e2d0d.jpeg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\5993ae05214c25150d412a5833aa5459.jpeg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\9e3b0806be58a047a138a3d0203b13e4.jpeg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\c8ade025aed4df2cf29dba07a292fea6.jpeg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\fbbf670e6bd453e4740e0e9d400d7db8.jpeg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\10.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\11.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\12.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\13.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\14.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\3.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\4.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\5.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\6.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\7.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\8.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\9.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\Icons\ReadMe.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VerifyImgs\ReadMe.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Keys-Repository\" />
	</ItemGroup>
</Project>
