<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rs="clr-namespace:RS.Widgets.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSCarousel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSDataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSDateTimePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSDialog.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSDockPanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSDockPositionWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSDragEffect.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSDragPreview.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSDropdown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSLoading.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSMessage.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSModal.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSNavigate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSNumberic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSPhoneTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSQRCodeLogin.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSSearch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSVerifyTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSWinInfoBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Themes/RSWinMessage.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>