<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:RS.Widgets.Models"
    xmlns:rs="clr-namespace:RS.Widgets.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.BootStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.Path.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.TextBlock.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type rs:RSPhoneTextBox}">
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="BorderBrush" Value="#eeeeee" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="{DynamicResource RSApp.Styles.DefautMarginStyle}" />
        <Setter Property="rs:ControlsHelper.CornerRadius" Value="3" />
        <Setter Property="rs:TextBoxHelper.Watermark" Value="请输入手机号" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rs:RSPhoneTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PART_Required" Style="{StaticResource RSApp.Styles.RequiredTextBlockStyle}" />
                        <Border
                            x:Name="PART_Border"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    x:Name="PART_TogBtnCountryCode"
                                    Margin="3"
                                    Style="{StaticResource RSApp.Styles.CountryCodeToggleButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Name="PART_TxtCountryCode"
                                            Margin="3,0,5,0"
                                            Foreground="#757575"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CountryCode, StringFormat='+{0}'}" />
                                        <Path
                                            x:Name="PART_CountryCodeIcon"
                                            Grid.Column="1"
                                            Width="7"
                                            Height="5"
                                            Fill="#757575"
                                            Stretch="Fill" />
                                    </Grid>
                                </ToggleButton>
                                <Separator
                                    Grid.Column="1"
                                    Width="15"
                                    Height="1"
                                    Margin="3,0,5,0"
                                    Background="#757575">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <TextBox
                                    x:Name="PART_TxtPhone"
                                    Grid.Column="2"
                                    Margin="0"
                                    rs:ControlsHelper.CornerRadius="0"
                                    rs:TextBoxHelper.IsShowClearButton="True"
                                    rs:TextBoxHelper.Watermark="{TemplateBinding rs:TextBoxHelper.Watermark}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    MaxLength="20"
                                    Style="{StaticResource RSApp.Styles.TextBoxStyle}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Border
                                    x:Name="PART_ValidErrorTip"
                                    Grid.Column="3"
                                    Style="{StaticResource RSApp.Styles.ValidErrorTipBorderStyle}">
                                    <Path Style="{StaticResource RSApp.Styles.ValidErrorTipPathStyle}" />
                                </Border>
                                <rs:RSPopup
                                    x:Name="PART_PopCountryCode"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding ElementName=PART_TogBtnCountryCode, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=PART_TogBtnCountryCode}">
                                    <Grid
                                        Width="200"
                                        Height="200"
                                        Margin="15,0,15,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="1"
                                            Background="#FFF"
                                            CornerRadius="5">
                                            <Grid>
                                                <Grid.Resources>
                                                    <CollectionViewSource x:Key="CountryCodeCollectionViewSource" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CountryCodeModelList}">
                                                        <CollectionViewSource.GroupDescriptions>
                                                            <PropertyGroupDescription PropertyName="GroupName" />
                                                        </CollectionViewSource.GroupDescriptions>
                                                    </CollectionViewSource>
                                                </Grid.Resources>
                                                <ListBox
                                                    x:Name="PART_CountryCodeListBox"
                                                    Margin="0,20,0,20"
                                                    HorizontalContentAlignment="Stretch"
                                                    ItemsSource="{Binding Source={StaticResource CountryCodeCollectionViewSource}}"
                                                    SelectedValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CountryCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="CountryCode"
                                                    Style="{StaticResource RSApp.Styles.ListBoxStyle}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type model:CountryCodeModel}">
                                                            <Border>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition Width="auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding Country}" />
                                                                    <TextBlock Grid.Column="1" Text="{Binding CountryCode, StringFormat='+{0}'}" />
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.GroupStyle>
                                                        <GroupStyle>
                                                            <GroupStyle.ContainerStyle>
                                                                <Style TargetType="{x:Type GroupItem}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                                <Border>
                                                                                    <StackPanel>
                                                                                        <Border Padding="10,20,10,5">
                                                                                            <Grid>
                                                                                                <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                                                                                            </Grid>
                                                                                        </Border>
                                                                                        <ItemsPresenter />
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </GroupStyle.ContainerStyle>
                                                        </GroupStyle>
                                                    </ListBox.GroupStyle>
                                                </ListBox>
                                            </Grid>

                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="15"
                                                    Opacity="0.3"
                                                    ShadowDepth="0"
                                                    Color="Black" />
                                            </Border.Effect>
                                        </Border>

                                        <Path
                                            Grid.Column="1"
                                            Width="20"
                                            Height="15"
                                            Margin="20,0,0,-5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Data="M107.1 735.5L457 221c18.6-31.5 59.2-42.1 90.7-23.5 9.8 5.8 17.9 13.9 23.7 23.8l347.2 514.4c18.4 31.6 7.8 72.2-23.8 90.6-10.2 5.9-21.8 9.1-33.6 9h-697c-36.6 0-66.3-29.7-66.2-66.3 0-11.8 3.2-23.4 9.1-33.5z"
                                            Fill="#FFF"
                                            Stretch="Fill" />
                                    </Grid>

                                </rs:RSPopup>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_TogBtnCountryCode" Property="IsChecked" Value="True">
                            <Setter TargetName="PART_CountryCodeIcon" Property="Data" Value="M896 768l-80.896 0-131.072 0-155.648 0-159.744 0-141.312 0-100.352 0q-24.576 0-39.936-11.264t-20.992-28.672-0.512-38.4 22.528-41.472q37.888-40.96 79.872-86.016t86.016-91.136l86.016-92.16q44.032-46.08 83.968-89.088 18.432-19.456 44.032-28.672t52.736-8.704 53.248 11.776 45.568 31.744q70.656 73.728 147.456 159.744t160.768 184.32q19.456 23.552 26.624 46.592t2.56 40.96-20.48 29.184-40.448 11.264z" />
                        </Trigger>
                        <Trigger SourceName="PART_TogBtnCountryCode" Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CountryCodeIcon" Property="Data" Value="M878.592 250.88q29.696 0 48.128 11.264t24.576 29.696 0 41.472-26.624 45.568q-82.944 92.16-159.744 180.224t-148.48 164.864q-19.456 20.48-45.568 31.744t-53.76 11.776-53.248-8.704-43.008-28.672q-39.936-44.032-82.944-90.112l-88.064-92.16q-43.008-46.08-85.504-90.624t-79.36-86.528q-17.408-19.456-22.528-40.448t1.024-38.4 23.552-28.672 45.056-11.264q35.84 0 98.816-0.512t137.728-0.512l153.6 0 150.528 0 125.952 0 79.872 0z" />
                        </Trigger>

                        <Trigger SourceName="PART_TogBtnCountryCode" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_TxtCountryCode" Property="Foreground" Value="#06b025" />
                            <Setter TargetName="PART_CountryCodeIcon" Property="Fill" Value="#06b025" />
                        </Trigger>

                        <Trigger SourceName="PART_TxtPhone" Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#06B025" />
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="#ff5b5b" />
                            <Setter TargetName="PART_ValidErrorTip" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="PART_ValidErrorTip" Property="IsMouseOver" Value="True">
                            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource RSApp.Templates.DataError}" />
                        </Trigger>

                        <Trigger Property="rs:ControlsHelper.IsRequired" Value="True">
                            <Setter TargetName="PART_Required" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>