<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RS.Widgets.Converters"
    xmlns:rs="clr-namespace:RS.Widgets.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.Templates.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.Effects.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.Path.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.ComboBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ClipConverter x:Key="ClipConverter" />


    <Style x:Key="RSApp.Styles.ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Background" Value="#fff" />
        <Setter Property="BorderBrush" Value="#eeeeee" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Padding" Value="2,3,2,3" />
        <Setter Property="rs:ControlsHelper.CornerRadius" Value="3" />
        <Setter Property="rs:ControlsHelper.IconHeight" Value="40" />
        <Setter Property="rs:ControlsHelper.IconWidth" Value="50" />
        <Setter Property="rs:ControlsHelper.DesForeground" Value="#6B7280" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource RSApp.Templates.DefaultDataError}" />
        <Setter Property="rs:TextBoxHelper.Watermark" Value="请选择内容" />
        <Setter Property="rs:ComboBoxHelper.SelectionBoxItemTemplate" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectionBoxItemTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border x:Name="PART_Description">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{TemplateBinding rs:ControlsHelper.DesForeground}"
                                Text="{TemplateBinding rs:ControlsHelper.Description}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition x:Name="PART_ClearButtnColumn" Width="auto" />
                                    <ColumnDefinition x:Name="PART_DropdownIconColumn" Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="PART_Watermark"
                                    Grid.Column="0"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{x:Null}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="#949494"
                                    Text="{TemplateBinding rs:TextBoxHelper.Watermark}"
                                    Visibility="Collapsed" />

                                <ToggleButton
                                    x:Name="ToggleButton"
                                    Grid.ColumnSpan="3"
                                    ClickMode="Press"
                                    Focusable="false"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource RSApp.Styles.ComboBoxToggleButtonStyle}" />
                                <Grid>
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding rs:ComboBoxHelper.SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        IsHitTestVisible="False" />
                                </Grid>
                                <Button
                                    x:Name="PART_BtnClear"
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="5,3,5,3"
                                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Close}"
                                    rs:ControlsHelper.IconHeight="12"
                                    rs:ControlsHelper.IconWidth="12"
                                    Command="{x:Static rs:RSCommands.CleanTextCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Foreground="#949494"
                                    Style="{StaticResource RSApp.Styles.IconButtonStyle}"
                                    ToolTip="清除输入框内容"
                                    Visibility="Visible" />

                                <TextBox
                                    x:Name="PART_EditableTextBox"
                                    Margin="0"
                                    Padding="0"
                                    rs:TextBoxHelper.Watermark="{TemplateBinding rs:TextBoxHelper.Watermark}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Focusable="True"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Visibility="Collapsed" />

                                <rs:RSPopup
                                    x:Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    PopupAnimation="None"
                                    RelativeElement="{Binding ElementName=ToggleButton}"
                                    StaysOpen="True"
                                    VerticalOffset="3">
                                    <Border
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Margin="15"
                                        Background="#FFF"
                                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}"
                                        Effect="{StaticResource RSApp.Styles.DefaultEffect}">
                                        <Grid x:Name="DropDown">
                                            <ScrollViewer>
                                                <VirtualizingStackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                            <ContentControl
                                                x:Name="PART_EmptyData"
                                                Margin="15"
                                                rs:ControlsHelper.EmptyDataDes="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=(rs:ControlsHelper.EmptyDataDes)}"
                                                rs:ControlsHelper.IconData="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=(rs:ControlsHelper.IconData)}"
                                                rs:ControlsHelper.IconHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=(rs:ControlsHelper.IconHeight)}"
                                                rs:ControlsHelper.IconWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=(rs:ControlsHelper.IconWidth)}"
                                                Template="{StaticResource RSApp.Templates.EmptyData}"
                                                Visibility="Collapsed" />
                                        </Grid>
                                    </Border>
                                </rs:RSPopup>
                            </Grid>
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditable}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(rs:TextBoxHelper.IsShowClearButton)}" Value="True">
                            <Setter TargetName="PART_BtnClear" Property="Visibility" Value="Visible" />

                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(rs:TextBoxHelper.IsShowClearButton)}" Value="False">
                            <Setter TargetName="PART_BtnClear" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="PART_EmptyData" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="SelectedValue" Value="{x:Null}">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_BtnClear" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="PART_BtnClear" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_BtnClear" Property="CommandParameter" Value="{Binding ElementName=PART_EditableTextBox}" />
                        </Trigger>

                        <Trigger Property="IsEditable" Value="False">
                            <Setter TargetName="PART_BtnClear" Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="rs:TextBoxHelper.HasText" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsEditable" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_BtnClear" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(rs:ControlsHelper.Description)}" Value="{x:Null}">
                            <Setter TargetName="PART_Description" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>