<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RS.Widgets.Converters"
    xmlns:rs="clr-namespace:RS.Widgets.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.BootStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.Widgets;component/Styles/Controls.Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="RSApp.Styles.ButtonBase" TargetType="{x:Type ButtonBase}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="2,3,2,3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="rs:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="rs:ControlsHelper.IconWidth" Value="15" />
        <Setter Property="rs:ControlsHelper.IconHeight" Value="15" />
        <Setter Property="rs:ControlsHelper.IconData" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#eee" />
                <Setter Property="Foreground" Value="#949494" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style
        x:Key="RSApp.Styles.IconButtonStyle"
        BasedOn="{StaticResource RSApp.Styles.ButtonBase}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template" Value="{StaticResource RSApp.Templates.IconButton}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RSApp.Styles.IconWithDesButton"
        BasedOn="{StaticResource RSApp.Styles.ButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path
                                x:Name="PART_Icon"
                                Width="{TemplateBinding rs:ControlsHelper.IconWidth}"
                                Height="{TemplateBinding rs:ControlsHelper.IconHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding rs:ControlsHelper.IconData}"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill" />
                            <ContentControl
                                x:Name="PART_Content"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="#22EEEEEE" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#18EEEEEE" />
                        </Trigger>
                        <Trigger SourceName="PART_Icon" Property="Data" Value="{x:Null}">
                            <Setter TargetName="PART_Content" Property="Margin" Value="0,0,0,0" />
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RSApp.Styles.CmdButton"
        BasedOn="{StaticResource RSApp.Styles.ButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#ADADAD" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="2,3,2,3" />
        <Setter Property="rs:ControlsHelper.IconHeight" Value="20" />
        <Setter Property="rs:ControlsHelper.IconWidth" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Path
                                x:Name="PART_Icon"
                                Width="{TemplateBinding rs:ControlsHelper.IconWidth}"
                                Height="{TemplateBinding rs:ControlsHelper.IconHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding rs:ControlsHelper.IconData}"
                                Fill="#FFFFFF"
                                Stretch="Fill" />
                            <ContentControl
                                Grid.Row="1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="#22EEEEEE" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#18EEEEEE" />
                        </Trigger>
                        <Trigger SourceName="PART_Icon" Property="Data" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RSApp.Styles.PopularityChart" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="5,3,5,3"
                        VerticalAlignment="Center"
                        Background="#3d3d3d"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="2,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource RSApp.Icons.PopularityChart}"
                                Fill="#FACE15"
                                Stretch="Fill" />

                            <ContentControl
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Content="{TemplateBinding Content}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RSApp.Styles.NoIconBtn"
        BasedOn="{StaticResource RSApp.Styles.ButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="#e53256" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="rs:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid>
                            <ContentControl
                                x:Name="PART_Content"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RSApp.Styles.SendMsgBtnStyle"
        BasedOn="{StaticResource RSApp.Styles.ButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid>
                            <ContentControl Content="{TemplateBinding Content}" TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#969091" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#949494" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TxtSendMessage, Path=Text}" Value="">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RSApp.Styles.DefaultButton"
        BasedOn="{StaticResource RSApp.Styles.ButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="Padding" Value="15,3,15,3" />
        <Setter Property="BorderBrush" Value="#eeeeee" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource ColorBlendConverter}" ConverterParameter="#dddddd">
                                <Binding Path="Background" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                <Binding Path="(rs:ControlsHelper.BlendRatio)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                            </MultiBinding>
                        </Border.Background>

                        <Grid>
                            <ContentControl
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="rs:ControlsHelper.BlendRatio" Value="0.15" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="rs:ControlsHelper.BlendRatio" Value="0.35" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RSApp.Styles.PrimaryButton"
        BasedOn="{StaticResource RSApp.Styles.DefaultButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="#198cff" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#198cff" />
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RSApp.Styles.WarningButton"
        BasedOn="{StaticResource RSApp.Styles.DefaultButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="#F76707" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#DE5D06" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="RSApp.Styles.LoginButtonStyle"
        BasedOn="{StaticResource RSApp.Styles.ButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#198cff" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="15,10,15,10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid>
                            <ContentControl
                                x:Name="PART_Content"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="#2d96ff" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0072ef" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#949494" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RSApp.Styles.WinCommandButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="18,5,18,5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="rs:ControlsHelper.CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Path
                            x:Name="PART_Icon"
                            Width="{TemplateBinding rs:ControlsHelper.IconWidth}"
                            Height="{TemplateBinding rs:ControlsHelper.IconHeight}"
                            Data="{TemplateBinding rs:ControlsHelper.IconData}"
                            Fill="#1E1E1E"
                            Stretch="Fill" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FCFCFD" />
                            <Setter TargetName="PART_Icon" Property="Fill" Value="#006CBE" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#006CBE" />
                            <Setter TargetName="PART_Icon" Property="Fill" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RSApp.Styles.MoreLoginIconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="rs:ControlsHelper.IconWidth" Value="20" />
        <Setter Property="rs:ControlsHelper.IconHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <Path
                            x:Name="PART_Icon"
                            Width="{TemplateBinding rs:ControlsHelper.IconWidth}"
                            Height="{TemplateBinding rs:ControlsHelper.IconHeight}"
                            Data="{TemplateBinding rs:ControlsHelper.IconData}"
                            Fill="#006CBE"
                            Stretch="Fill" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FCFCFD" />
                            <Setter TargetName="PART_Icon" Property="Fill" Value="#006CBE" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#006CBE" />
                            <Setter TargetName="PART_Icon" Property="Fill" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RSApp.Styles.ClearIconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Path
                            x:Name="PART_Icon"
                            Width="{TemplateBinding rs:ControlsHelper.IconWidth}"
                            Height="{TemplateBinding rs:ControlsHelper.IconHeight}"
                            Data="{TemplateBinding rs:ControlsHelper.IconData}"
                            Fill="#1E1E1E"
                            Stretch="Fill" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Icon" Property="Fill" Value="#006CBE" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RSApp.Styles.GreenNoBorderButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#06b025" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RSApp.Styles.LeftIconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#545454" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="rs:ControlsHelper.IconData" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path
                                x:Name="PART_Icon"
                                Width="5"
                                Height="10"
                                Margin="0,0,5,0"
                                Data="{TemplateBinding rs:ControlsHelper.IconData}"
                                Fill="#434343"
                                Stretch="Fill" />
                            <ContentControl
                                Grid.Column="1"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eeeeee" />
                        </Trigger>
                        <Trigger SourceName="PART_Icon" Property="Data" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RSApp.Styles.LoginSwitchStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#2FCDF3" />
                    <GradientStop Offset="1" Color="#00E138" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>



    <Style
        x:Key="RSApp.Styles.QRCodeLoginStyle"
        BasedOn="{StaticResource RSApp.Styles.LoginSwitchStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#198cff" />
                    <GradientStop Offset="1" Color="#1afa29" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Path
                                x:Name="PART_QRCode"
                                Data="M400 544c44.202667 0 80 35.84 80 80v66.858667L384 786.816V640H160v224h146.773333L210.730667 960H144A80 80 0 0 1 64 880v-256c0-44.202667 35.84-80 80-80h256z m-128 160a48 48 0 1 1 0 96 48 48 0 0 1 0-96z m354.901333-160l-82.901333 82.901333v-2.901333c0-44.202667 35.84-80 80-80h2.901333zM400 64c44.202667 0 80 35.84 80 80v256c0 44.202667-35.84 80-80 80h-256A80 80 0 0 1 64 400v-256c0-44.202667 35.84-80 80-80h256z m480 0c44.202667 0 80 35.84 80 80v67.072l-96 95.957333V160H640V384h146.986667l-96.042667 96h-66.944a80 80 0 0 1-80-80v-256c0-44.202667 35.84-80 80-80h256zM384 160H160V384H384V160z m-112 64a48 48 0 1 1 0 96 48 48 0 0 1 0-96z m480 0a48 48 0 1 1 0 96 48 48 0 0 1 0-96z"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RSApp.Styles.PasswordLoginStyle"
        BasedOn="{StaticResource RSApp.Styles.LoginSwitchStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#2FCDF3" />
                    <GradientStop Offset="1" Color="#00E138" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Path
                                x:Name="PART_Win"
                                Data="M306.773333 864l-95.402666 95.445333a48 48 0 0 1 7.296-95.445333H306.773333zM960 144v67.072l-96 95.957333V160H160v516.010667l334.890667-0.042667-96.042667 96H144A80 80 0 0 1 64 692.053333V144c0-44.202667 35.84-80 80-80h736c44.202667 0 80 35.84 80 80zM800 224v146.986667l-241.066667 240.981333H224V224h576z"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>