<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RS.OmniComLib.SQLite\RS.OmniComLib.SQLite.csproj" />
		<ProjectReference Include="..\RS.Widgets\RS.Widgets.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Controls\RSModBusRTU.xaml.cs" />
	</ItemGroup>
</Project>
