<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UserSecretsId>e8104be4-0ec8-48ba-b334-c8a005ff8713</UserSecretsId>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\img1.jpg" />
		<None Remove="Assets\img2.jpg" />
		<None Remove="Assets\img3.jpg" />
		<None Remove="Assets\img4.jpg" />
		<None Remove="Assets\img5.jpg" />
		<None Remove="Assets\login-bg.jpg" />
		<None Remove="Assets\login-left.jpg" />
		<None Remove="Assets\logo.ico" />
		<None Remove="Assets\MultiVerseKitLogo.png" />
		<None Remove="Assets\verify.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Compent.Shared.ConfigurationProvider.Json" Version="0.2.2" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.9" />
		<PackageReference Include="System.IO.Ports" Version="9.0.9" />

		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="OpenCV" Version="2.4.11" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HslCommunication\HslCommunication.csproj" />
		<ProjectReference Include="..\RS.Commons\RS.Commons.csproj" />
		<ProjectReference Include="..\RS.WPFClient.BLL\RS.WPFClient.BLL.csproj" />
		<ProjectReference Include="..\RS.WPFClient.IBLL\RS.WPFClient.IBLL.csproj" />
		<ProjectReference Include="..\RS.WPFClient.SQLite\RS.WPFClient.SQLite.csproj" />
		<ProjectReference Include="..\RS.Widgets\RS.Widgets.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\img1.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\img2.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\img3.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\img4.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\img5.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\login-bg.jpg" />
		<Resource Include="Assets\login-left.jpg" />
		<Resource Include="Assets\logo.ico" />
		<Resource Include="Assets\MultiVerseKitLogo.png" />
		<Resource Include="Assets\verify.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Configs\log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Temlates\ModbusRTU数据导入模版.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Languages\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\MySlider.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Controls\RSModBusRTU.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Controls\RSSerialPort11.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\QRLoginView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\RoleView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\SearchView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\SecurityView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
