<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AutomationPeers\**" />
	  <Compile Remove="EvetentArgs\**" />
	  <EmbeddedResource Remove="AutomationPeers\**" />
	  <EmbeddedResource Remove="EvetentArgs\**" />
	  <None Remove="AutomationPeers\**" />
	  <None Remove="EvetentArgs\**" />
	  <Page Remove="AutomationPeers\**" />
	  <Page Remove="EvetentArgs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Controls\RSPopup.cs~RF86d15d.TMP" />
	  <None Remove="PixelShaders\BrightnessContrastEffect.ps" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="System.Composition.Hosting" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RS.Commons\RS.Commons.csproj" />
		<ProjectReference Include="..\RS.Win32API\RS.Win32API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\NoiseAsset_256X256_PNG.png" />
	  <Resource Include="PixelShaders\BrightnessContrastEffect.ps" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\RSWinModal.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Styles\Controls.GroupBox.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Styles\Controls.DataGrid.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Styles\Controls.Border.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Commons\AnimatedTypeHelper.cs" />
	</ItemGroup>

</Project>
