<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.SDK.Dysmsapi20180501" Version="1.0.6" />
		<PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
		<PackageReference Include="MailKit" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="TencentCloudSDK" Version="3.0.1007" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RS.Server.DAL\RS.Server.DAL.csproj" />
		<ProjectReference Include="..\RS.Server.IBLL\RS.Server.IBLL.csproj" />
		<ProjectReference Include="..\RS.Server.IDAL\RS.Server.IDAL.csproj" />
		<ProjectReference Include="..\RS.Commons\RS.Commons.csproj" />
	</ItemGroup>

</Project>
