<rs:RSWindow
    x:Class="RS.WPFClient.Client.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RS.WPFClient.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RS.WPFClient.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RS.WPFClient.Client.Models"
    xmlns:rs="https://github.com/luo-ross/MultiVerseKit"
    xmlns:view="clr-namespace:RS.WPFClient.Client.Views"
    xmlns:viewModel="clr-namespace:RS.WPFClient.Client.ViewModels"
    x:Name="this"
    Title="上位机客户端"
    MinWidth="500"
    MinHeight="500"
    d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"
    CornerRadius="5"
    Icon="/Assets/login-bg.jpg"
    IsFitSystem="False"
    IsMaxsizedFullScreen="{Binding ElementName=CkIsFullScreen, Path=IsChecked}"
    IsShowIcon="False"
    IsShowTitle="False"
    IsUseCornerRadius="False"
    Left="150"
    ResizeMode="CanResizeWithGrip"
    Top="50"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <rs:RSWindow.Resources>
        <ResourceDictionary>
            <rs:ForegroundColorConverter x:Key="ForegroundColorConverter" />
            <rs:ClipConverter x:Key="ClipConverter" />
            <rs:IconKeyConverter x:Key="IconKeyConverter" />
            <rs:EnumConverter x:Key="EnumConverter" />
            <SolidColorBrush x:Key="RSApp.SolidColorBrush.EBEBEB">#EBEBEB</SolidColorBrush>
        </ResourceDictionary>
    </rs:RSWindow.Resources>
    <rs:RSWindow.MidCaptionContent>
        <Grid Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Setting}" Style="{StaticResource RSApp.Styles.IconButtonStyle}" />
            </StackPanel>
        </Grid>
    </rs:RSWindow.MidCaptionContent>

    <Grid />
</rs:RSWindow>
