<rs:RSWindow
    x:Class="RS.WPFClient.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:RS.WPFClient"
    xmlns:behavior="clr-namespace:RS.WPFClient.Behaviors"
    xmlns:controls="clr-namespace:RS.WPFClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RS.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="https://github.com/luo-ross/MultiVerseKit"
    xmlns:viewModel="clr-namespace:RS.WPFClient.ViewModels"
    Width="780"
    Height="500"
    d:DataContext="{d:DesignInstance Type={x:Type viewModel:LoginViewModel}}"
    CornerRadius="10"
    IsFitSystem="True"
    IsMaxsizedFullScreen="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <rs:RSWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="RSApp.LoginView.HyperlinkStyle" TargetType="{x:Type Hyperlink}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="TextDecorations" Value="None" />
                <Setter Property="Foreground" Value="#b3b3b3" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Storyboard x:Key="FadeInOutAnimation">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>


            <Style x:Key="RSApp.Styles.SwiperSlideStyle" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="0,0,60,0" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="400" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Effect" Value="{StaticResource RSApp.Styles.DefaultEffect}" />
            </Style>

            <ControlTemplate x:Key="RSApp.ControlTemplate.SwiperSlideTemplate" TargetType="{x:Type ContentControl}">
                <Border
                    x:Name="SwiperSlide1"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource RSApp.Styles.SwiperSlideStyle}">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/img1.jpg" Stretch="UniformToFill" />
                    </Border.Background>
                    <Border CornerRadius="0,0,15,15">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Offset="1" Color="#002c5364" />
                                <GradientStop Offset="0.5" Color="#00203a43" />
                                <GradientStop Offset="0" Color="#0f2027" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel VerticalAlignment="Bottom">
                            <Border
                                Padding="20,7,25,7"
                                HorizontalAlignment="Left"
                                Background="#62667f"
                                CornerRadius="0,20,20,0">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="#fff"
                                    Text="D O M E S T I C" />
                            </Border>
                            <Border Padding="20,25,40,25">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,15"
                                        FontFamily="Open Sans"
                                        FontSize="22"
                                        FontWeight="DemiBold"
                                        Foreground="#fff"
                                        Text="Enjoy the exotic of sunny Hawaii"
                                        TextWrapping="WrapWithOverflow" />

                                    <StackPanel Orientation="Horizontal">
                                        <Path
                                            Width="25"
                                            Height="25"
                                            Data="{StaticResource RSApp.Icons.Location}"
                                            Fill="#fff" />

                                        <TextBlock
                                            FontSize="14"
                                            Foreground="#fff"
                                            Text="Maui,Hawaii " />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <RotateTransform Angle="0" />
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </rs:RSWindow.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border x:Name="AdvertisingPageHost" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="https://img.tukuppt.com/bg_grid/00/45/55/G2iLF9SGJO.jpg!/fh/350" />
            </Border.Background>
        </Border>
        <rs:RSDialog
            x:Name="LoginForm"
            Grid.Column="1"
            Background="#fff">
            <ContentControl x:Name="PART_ContentHost" Content="{Binding LoginContent}" />
        </rs:RSDialog>
    </Grid>

</rs:RSWindow>
