<rs:RSDialog
    x:Class="RS.WPFClient.Views.PasswordLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:RS.WPFClient.Behaviors"
    xmlns:controls="clr-namespace:RS.WPFClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RS.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="https://github.com/luo-ross/MultiVerseKit"
    xmlns:viewModel="clr-namespace:RS.WPFClient.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModel:PasswordLoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <rs:RSDialog.Resources>
        <rs:MultiErrorContentConverter x:Key="MultiErrorContentConverter" />
    </rs:RSDialog.Resources>
    <Grid>
        <Grid x:Name="PART_LoginHost" Margin="28,20,28,50">
            <Border x:Name="PART_PasswordLoginArea">
                <StackPanel Margin="0,40,0,0" Orientation="Vertical">
                    <TextBlock
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        Foreground="#333"
                        Text="登录" />

                    <TextBox
                        x:Name="TxtEmail"
                        Margin="0,50,0,5"
                        Padding="3,5,3,5"
                        rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.User}"
                        rs:TextBoxHelper.IsShowClearButton="True"
                        rs:TextBoxHelper.Watermark="请输入邮箱"
                        MaxLength="30"
                        Style="{StaticResource RSApp.Styles.IconTextBox}"
                        Text="{Binding LoginModel.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                        <i:Interaction.Behaviors>
                            <behavior:ControlBehavior IsFocused="{Binding IsEmailFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <PasswordBox
                        x:Name="TxtPassword"
                        Margin="0,5,0,5"
                        Padding="3,5,3,5"
                        rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Password}"
                        rs:PasswordBoxBindBehavior.Password="{Binding LoginModel.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        rs:TextBoxHelper.IsShowClearButton="True"
                        rs:TextBoxHelper.Watermark="请输入密码"
                        MaxLength="30"
                        Style="{StaticResource RSApp.Styles.PasswordBoxTextBox}">
                        <i:Interaction.Behaviors>
                            <behavior:ControlBehavior IsFocused="{Binding IsPasswordFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <controls:RSImgVerify
                        x:Name="ImgVerify"
                        Margin="0,5,0,5"
                        ImgVerifyService="{Binding ImgVerifyService, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        SliderHostHeight="180" />

                    <!--<TextBox
                        Height="40"
                        Margin="0"
                        Padding="0"
                        VerticalContentAlignment="Top"
                        rs:TextBoxHelper.Watermark="{x:Null}"
                        BorderThickness="0"
                        Cursor="Arrow"
                        Focusable="False"
                        FontSize="12"
                        Foreground="{DynamicResource RSApp.Styles.Button.Danger}"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource MultiErrorContentConverter}">
                                <Binding
                                    ElementName="TxtEmail"
                                    Mode="OneWay"
                                    Path="(Validation.Errors)" />
                                <Binding
                                    ElementName="TxtPassword"
                                    Mode="OneWay"
                                    Path="(Validation.Errors)" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>-->

                    <Button
                        x:Name="BtnLogin"
                        Margin="0,40,0,0"
                        Padding="15,8,15,8"
                        Command="{Binding LoginCommand}"
                        Content="登录"
                        Focusable="False"
                        FontSize="14"
                        Foreground="#FFF">
                        <Button.Style>
                            <Style BasedOn="{StaticResource RSApp.Styles.ButtonBase}" TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#198cff" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2d96ff" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#0072ef" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            Content="自动登录"
                            IsChecked="{Binding LoginModel.IsAutoLogin}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button
                                    x:Name="BtnForgetPassword"
                                    Margin="5,5,5,5"
                                    VerticalAlignment="Top"
                                    Command="{Binding ForgetPasswordCommand}"
                                    Content="忘记密码"
                                    Style="{StaticResource RSApp.Styles.LeftIconButtonStyle}" />

                                <Separator
                                    Grid.Column="1"
                                    Width="15"
                                    Height="1"
                                    Background="#757575">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Button
                                    x:Name="BtnRegister"
                                    Margin="5,5,0,5"
                                    VerticalAlignment="Top"
                                    Command="{Binding RegisterCommand}"
                                    Content="注册账号"
                                    Style="{StaticResource RSApp.Styles.LeftIconButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Button
            Width="35"
            Height="35"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding QRLoginCommand}"
            Style="{StaticResource RSApp.Styles.QRCodeLoginStyle}"
            WindowChrome.IsHitTestVisibleInChrome="True" />
    </Grid>
</rs:RSDialog>
