<UserControl
    x:Class="RS.WPFClient.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:RS.WPFClient.Behaviors"
    xmlns:converter="clr-namespace:RS.WPFClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:RS.WPFClient.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RS.WPFClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RS.WPFClient.Models"
    xmlns:rs="https://github.com/luo-ross/MultiVerseKit"
    xmlns:viewModel="clr-namespace:RS.WPFClient.ViewModels"
    x:Name="this"
    d:DataContext="{d:DesignInstance Type=viewModel:SearchViewModel}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:DateFilterTypeConverter x:Key="DateFilterTypeConverter" />
        <converter:SearchTypeConverter x:Key="SearchTypeConverter" />
        <converter:LocationTypeConverter x:Key="LocationTypeConverter" />
        <converter:FolderTypeConverter x:Key="FolderTypeConverter" />
        <converter:AttachmentTypeConverter x:Key="AttachmentTypeConverter" />
        <converter:ReadUnReadTypeConverter x:Key="ReadUnReadTypeConverter" />
        <SolidColorBrush x:Key="BorderBrush">#0F7AF5</SolidColorBrush>

        <Style
            x:Key="AdvancedSearchTextBoxStyle"
            BasedOn="{StaticResource RSApp.Styles.TextBoxStyle}"
            TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="TextBlockDesStyle"
            BasedOn="{StaticResource RSApp.Styles.FormTextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#333333" />
        </Style>

        <Style x:Key="CustomComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#F3F4F6" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="rs:ControlsHelper.CornerRadius" Value="10,0,0,10" />
            <Setter Property="rs:ComboBoxHelper.SelectionBoxItemTemplate" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectionBoxItemTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                            <Grid>
                                <rs:RSDropdown
                                    rs:ControlsHelper.CornerRadius="10,0,0,10"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding rs:ComboBoxHelper.SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    DropdownWidth="200"
                                    Focusable="false"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <rs:RSDropdown.DropdownContent>
                                        <Grid x:Name="DropDown">
                                            <ScrollViewer>
                                                <VirtualizingStackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </rs:RSDropdown.DropdownContent>
                                </rs:RSDropdown>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShowSearch, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E8EAEE" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type enums:SearchType}">
            <TextBlock Style="{StaticResource TextBlockDesStyle}" Text="{Binding Converter={StaticResource SearchTypeConverter}}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type enums:DateFilterType}">
            <TextBlock Style="{StaticResource TextBlockDesStyle}" Text="{Binding Converter={StaticResource DateFilterTypeConverter}}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type enums:LocationType}">
            <TextBlock Style="{StaticResource TextBlockDesStyle}" Text="{Binding Converter={StaticResource LocationTypeConverter}}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type enums:FolderType}">
            <TextBlock Style="{StaticResource TextBlockDesStyle}" Text="{Binding Converter={StaticResource FolderTypeConverter}}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type enums:AttachmentType}">
            <TextBlock Style="{StaticResource TextBlockDesStyle}" Text="{Binding Converter={StaticResource AttachmentTypeConverter}}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type enums:ReadUnReadType}">
            <TextBlock Style="{StaticResource TextBlockDesStyle}" Text="{Binding Converter={StaticResource ReadUnReadTypeConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="SearchTypeSelectDataTemplate" DataType="{x:Type enums:SearchType}">
            <StackPanel Orientation="Horizontal">
                <Path
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Data="{StaticResource RSApp.Icons.Search}"
                    Fill="#515151"
                    Stretch="Fill" />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="14"
                    Foreground="#333333"
                    Text="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SearchTypeConverter}}" />
                <Path
                    Grid.Column="0"
                    Width="8"
                    Height="5"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    Data="{StaticResource RSApp.Icons.DownArrow}"
                    Fill="#515151"
                    Stretch="Fill" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MultiComboBoxSelectDataTemplate" DataType="{x:Type enums:SearchType}">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="sdfsdfsdfsd" />
                    <TextBox
                        Grid.Column="1"
                        Text="sf"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>
        </DataTemplate>




        <Style
            x:Key="FilterComboBoxItemStyle"
            BasedOn="{StaticResource RSApp.Styles.ComboBoxItemBaseStyle}"
            TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            x:Name="PART_Border"
                            Padding="5,2,5,2"
                            Background="Transparent">
                            <Border
                                x:Name="PART_Bg"
                                Padding="5"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter />
                                    <Path
                                        x:Name="PART_CheckIcon"
                                        Grid.Column="2"
                                        Width="15"
                                        Height="10"
                                        Margin="5,0,5,0"
                                        Data="{StaticResource RSApp.Icons.CheckMark}"
                                        Fill="{TemplateBinding Foreground}"
                                        Stretch="Fill"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_CheckIcon" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_Bg" Property="Background" Value="#F3F4F6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="PART_Bg" Property="Background" Value="#F3F4F6" />
                            </Trigger>
                            <DataTrigger Binding="{Binding}" Value="-1">
                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="0,0,0,1" />
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#eeeeee" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding}" Value="9999">
                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="0,1,0,0" />
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#eeeeee" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ComboBoxSelectDataTemplate">
            <ContentControl Content="{Binding}" />
        </DataTemplate>


    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <behavior:SearchViewBehavior HideSearchCommand="{Binding HideSearchCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding SearchViewPreviewMouseLeftButtonUpCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        x:Name="PART_Border"
        Grid.Column="0"
        CornerRadius="10">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                            <Condition Binding="{Binding IsShowSearch}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Cursor" Value="IBeam" />
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding IsShowSearch, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Background" Value="#DBE3ED" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsShowSearch, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Background" Value="#FFFFFF" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Path
                Grid.Column="0"
                Width="16"
                Height="16"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Data="{StaticResource RSApp.Icons.Search}"
                Fill="#515151"
                Stretch="Fill">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowSearch, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>

            <ComboBox
                x:Name="PART_SearchType"
                rs:ComboBoxHelper.SelectionBoxItemTemplate="{StaticResource SearchTypeSelectDataTemplate}"
                IsDropDownOpen="{Binding IsSearchTypeChecked}"
                ItemContainerStyle="{StaticResource FilterComboBoxItemStyle}"
                ItemsSource="{Binding SearchTypeList}"
                SelectedItem="{Binding SearchTypeSelect}"
                Style="{StaticResource CustomComboBoxStyle}" />

            <rs:RSMultiSelectTextBox
                Grid.Column="1"
                Margin="0"
                VerticalAlignment="Center"
                rs:TextBoxHelper.IsShowClearButton="True"
                rs:TextBoxHelper.Watermark="搜索"
                Background="Transparent"
                BorderThickness="0"
                TextWrapping="NoWrap">
                <rs:RSMultiSelectTextBox.Style>
                    <Style TargetType="{x:Type rs:RSMultiSelectTextBox}">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowSearch}" Value="True">
                                <Setter Property="IsReadOnly" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </rs:RSMultiSelectTextBox.Style>
            </rs:RSMultiSelectTextBox>
            <rs:RSDropdown
                x:Name="PART_AdvancedSearch"
                Grid.Column="2"
                Height="28"
                Margin="0,0,5,0"
                Padding="8,0,8,0"
                VerticalAlignment="Stretch"
                rs:ControlsHelper.CornerRadius="8"
                DropdownWidth="{Binding ElementName=PART_Border, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                IsChecked="{Binding IsAdvancedSearchChecked}"
                PlacementTarget="{Binding ElementName=PART_Border}">
                <rs:RSDropdown.Style>
                    <Style TargetType="{x:Type rs:RSDropdown}">
                        <Setter Property="Background" Value="#DAEBFD" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C0DCFC" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#A8CFFB" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#DAEBFD" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsShowSearch, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </rs:RSDropdown.Style>
                <rs:RSDropdown.Content>
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Grid.Column="0"
                            Width="12"
                            Height="11"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Data="M2 4.625C2 4.28 2.28 4 2.625 4h10.75a.625.625 0 1 1 0 1.25H2.625A.625.625 0 0 1 2 4.625m1 5C3 9.28 3.28 9 3.625 9h8.75a.625.625 0 1 1 0 1.25h-8.75A.625.625 0 0 1 3 9.625M4.625 14a.625.625 0 1 0 0 1.25h6.75a.625.625 0 1 0 0-1.25z"
                            Fill="{Binding ElementName=PART_Border, Path=BorderBrush}"
                            Stretch="Fill" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="14"
                            Foreground="{Binding ElementName=PART_Border, Path=BorderBrush}"
                            Text="高级搜索" />
                    </StackPanel>
                </rs:RSDropdown.Content>
                <rs:RSDropdown.DropdownContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10,10,5,2">
                            <TextBlock
                                FontSize="13"
                                Foreground="#949494"
                                Text="高级搜索" />
                        </Grid>
                        <ScrollViewer Grid.Row="1">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource TextBlockDesStyle}"
                                    Text="关键字" />

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    rs:TextBoxHelper.IsShowClearButton="True"
                                    rs:TextBoxHelper.Watermark="请输入"
                                    Style="{StaticResource AdvancedSearchTextBoxStyle}" />


                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource TextBlockDesStyle}"
                                    Text="关键字位置" />

                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    rs:ComboBoxHelper.SelectionBoxItemTemplate="{StaticResource ComboBoxSelectDataTemplate}"
                                    rs:ControlsHelper.CornerRadius="5"
                                    ItemContainerStyle="{StaticResource FilterComboBoxItemStyle}"
                                    ItemsSource="{Binding LocationTypeList}"
                                    SelectedItem="{Binding LocationType}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource TextBlockDesStyle}"
                                    Text="发件人" />

                                <rs:RSMultiSelectComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    rs:TextBoxHelper.IsShowClearButton="True"
                                    rs:TextBoxHelper.Watermark="请输入"
                                    ItemsSource="{Binding EmailToList}"
                                    MultiSelectedItems="{Binding EmailToSelectList}"
                                    TagDisplayMemberPath="NickName" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource TextBlockDesStyle}"
                                    Text="收件人" />

                                <rs:RSMultiSelectComboBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    rs:TextBoxHelper.IsShowClearButton="True"
                                    rs:TextBoxHelper.Watermark="请输入"
                                    ItemsSource="{Binding EmailFromList}"
                                    MultiSelectedItems="{Binding EmailFromSelectList}"
                                    TagDisplayMemberPath="NickName"
                                    TagModelList="{Binding TagModelList}">
                                    <rs:RSMultiSelectComboBox.Columns>
                                        <DataGridTextColumn Binding="{Binding NickName}" />
                                    </rs:RSMultiSelectComboBox.Columns>
                                </rs:RSMultiSelectComboBox>

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource TextBlockDesStyle}"
                                    Text="时间" />

                                <ComboBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    rs:ComboBoxHelper.SelectionBoxItemTemplate="{StaticResource ComboBoxSelectDataTemplate}"
                                    rs:ControlsHelper.CornerRadius="5"
                                    ItemContainerStyle="{StaticResource FilterComboBoxItemStyle}"
                                    ItemsSource="{Binding DateFilterTypeList}"
                                    SelectedItem="{Binding DateFilterTypeSelect}" />


                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Style="{StaticResource TextBlockDesStyle}"
                                    Text="所在文件夹" />

                                <ComboBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    rs:ComboBoxHelper.SelectionBoxItemTemplate="{StaticResource ComboBoxSelectDataTemplate}"
                                    rs:ControlsHelper.CornerRadius="5"
                                    ItemContainerStyle="{StaticResource FilterComboBoxItemStyle}"
                                    ItemsSource="{Binding FolderTypeList}"
                                    SelectedItem="{Binding FolderTypeSelect}" />


                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Style="{StaticResource TextBlockDesStyle}"
                                    Text="是否包含附件" />

                                <ComboBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    rs:ComboBoxHelper.SelectionBoxItemTemplate="{StaticResource ComboBoxSelectDataTemplate}"
                                    rs:ControlsHelper.CornerRadius="5"
                                    ItemContainerStyle="{StaticResource FilterComboBoxItemStyle}"
                                    ItemsSource="{Binding AttachmentTypeList}"
                                    SelectedItem="{Binding AttachmentTypeSelect}" />

                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Style="{StaticResource TextBlockDesStyle}"
                                    Text="已读/未读" />

                                <ComboBox
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    rs:ComboBoxHelper.SelectionBoxItemTemplate="{StaticResource ComboBoxSelectDataTemplate}"
                                    rs:ControlsHelper.CornerRadius="5"
                                    ItemContainerStyle="{StaticResource FilterComboBoxItemStyle}"
                                    ItemsSource="{Binding ReadUnReadTypeList}"
                                    SelectedItem="{Binding ReadUnReadTypeSelect}" />

                            </Grid>
                        </ScrollViewer>

                        <Border
                            Grid.Row="2"
                            Padding="5,5,5,5"
                            BorderBrush="#EEE"
                            BorderThickness="0,1,0,0">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Command="{Binding SearchCommand}"
                                    Content="搜索"
                                    Style="{StaticResource RSApp.Styles.PrimaryButton}" />
                                <Button
                                    Command="{Binding SearchCancelCommand}"
                                    Content="取消"
                                    Style="{StaticResource RSApp.Styles.DefaultButton}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </rs:RSDropdown.DropdownContent>
            </rs:RSDropdown>
        </Grid>
    </Border>

</UserControl>
