<rs:RSDialog
    x:Class="RS.WPFClient.Client.Views.SecurityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hmi="clr-namespace:RS.WPFClient.Client.Controls"
    xmlns:local="clr-namespace:RS.WPFClient.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="https://github.com/luo-ross/MultiVerseKit"
    xmlns:viewModel="clr-namespace:RS.WPFClient.Client.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModel:SecurityViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Background="#fff">
        <Grid x:Name="PART_SecurityForm">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TaskStatus}" Value="SecurityForm">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Margin="28,100,28,50">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Text="通过邮箱找回密码" />

                <TextBox
                    Margin="0,60,0,5"
                    Padding="3,5,3,5"
                    rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Email}"
                    rs:TextBoxHelper.IsShowClearButton="True"
                    rs:TextBoxHelper.Watermark="请输入邮箱"
                    MaxLength="30"
                    Style="{StaticResource RSApp.Styles.IconTextBox}"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <Button
                    x:Name="BtnSendEmailPasswordReset"
                    Width="{Binding ElementName=PART_VerifyCodeHost, Path=ActualWidth}"
                    Margin="3,70,3,0"
                    Command="{Binding SendEmailPasswordResetCommand}"
                    Content="发送重置邮件"
                    Style="{StaticResource RSApp.Styles.LoginButtonStyle}" />
            </StackPanel>
            <Button
                x:Name="BtnReturn"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                rs:ControlsHelper.IconData="{StaticResource RSApp.Icons.Return}"
                Command="{Binding ReturnCommand}"
                Style="{StaticResource RSApp.Styles.IconButtonStyle}"
                ToolTip="返回" />
        </Grid>

        <Grid x:Name="PART_EmailSendSuccess" Background="#fff">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TaskStatus}" Value="EmailSendSuccess">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Margin="28,70,28,100">
                <Path
                    x:Name="PART_Icon"
                    Width="54"
                    Height="54"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource RSApp.Icons.Checked}"
                    Fill="#06b025"
                    Stretch="Fill" />
                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    Foreground="#333"
                    Text="邮件发送成功" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="#949494"
                    Text="请查看邮箱收件箱或者垃圾邮件" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="#949494"
                    Text="然后点击右键里的密码重置连接进行密码修改" />
            </StackPanel>
            <Button
                x:Name="BtnReturnLogin"
                Margin="28,35,28,100"
                VerticalAlignment="Bottom"
                Command="{Binding ReturnLoginCommand}"
                Content="返回"
                Style="{StaticResource RSApp.Styles.LoginButtonStyle}" />
        </Grid>
    </Grid>


</rs:RSDialog>
